# SpringBootCore

IOCproj-63-Boot-BasicAppWishMessage/: pom.xml
IOCproj-63-Boot-BasicAppWishMessage/src/main/java/com/nt/: IoCproj63BootBasicAppWishMessageApplication.java
IOCproj-64-Boot-CustomLayered/: pom.xml
IOCproj-64-Boot-CustomLayered/src/main/java/: db.script
IOCproj-64-Boot-CustomLayered/src/main/java/com/nt/: IoCproj64BootCustomLayeredApplication.java
IOCproj-64-Boot-CustomLayered/src/main/java/com/nt/cfgs/: applicationContext.xml
IOCproj-64-Boot-CustomLayered/src/main/java/com/nt/dao/: CustmerBODAOImpl.java
IOCproj-64-Boot-CustomLayered/src/main/java/com/nt/dto/: CustmerDTO.java
IOCproj-64-Boot-CustomLayered/src/main/java/com/nt/service/: CustmerMangServiceImpl.java  ICustmerMangService.java
IOCproj-64-Boot-CustomLayered/src/main/java/com/nt/vo/: CustmerVO.java
IOCproj-64-Boot-CustomLayered/src/main/resources/: application.properties
IOCproj-64-Boot-CustomLayered/src/test/java/com/nt/: IoCproj64BootCustomLayeredApplicationTests.java
IOCproj-65-Boot-ConfigurationProperties/: pom.xml
IOCproj-65-Boot-ConfigurationProperties/src/main/java/com/nt/: IoCproj65BootConfigurationPropertiesApplication.java
IOCproj-65-Boot-ConfigurationProperties/src/main/resources/: application.properties
IOCproj-65-Boot-ConfigurationProperties/src/test/java/com/nt/: IoCproj65BootConfigurationPropertiesApplicationTests.java
IOCproj-66-Boot-ConfigurationProperties-YML/: pom.xml
IOCproj-66-Boot-ConfigurationProperties-YML/src/main/java/com/nt/: IoCproj66BootConfigurationPropertiesYmlApplication.java
IOCproj-66-Boot-ConfigurationProperties-YML/src/main/resources/: application.properties  application.yml  banner.txt
IOCproj-66-Boot-ConfigurationProperties-YML/src/test/java/com/nt/: IoCproj66BootConfigurationPropertiesYmlApplicationTests.java
IOCproj-67-Boot-CustmerLayered-Profiles-propertiesFile/: pom.xml
IOCproj-67-Boot-CustmerLayered-Profiles-propertiesFile/src/main/java/com/nt/: IoCproj67BootCustmerLayeredProfilesConfigurationPropertiesApplication.java
IOCproj-67-Boot-CustmerLayered-Profiles-propertiesFile/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties
IOCproj-67-Boot-CustmerLayered-Profiles-propertiesFile/src/test/java/com/nt/: IoCproj67BootCustmerLayeredProfilesConfigurationPropertiesApplicationTests.java
IOCproj-68-Boot-CustmerLayered-profiles-YMLFile/: pom.xml
IOCproj-68-Boot-CustmerLayered-profiles-YMLFile/src/main/java/com/nt/: IoCproj68BootCustmerLayeredProfilesYmlApplication.java
IOCproj-68-Boot-CustmerLayered-profiles-YMLFile/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
(+14 files in other folders)
