#Simple Properties
info.per.id=111
info.per.name=raja

#Array Properties
info.per.marks[0]=88
info.per.marks[1]=55
info.per.marks[2]=96

#List Properties
info.per.nickname[0]=raju
info.per.nickname[1]=praju
info.per.nickname[2]=mannu

#set Properties
info.per.phoneno[0]=8999996
info.per.phoneno[1]=236566
info.per.phoneno[2]=554564