#Simple Properties
info.per.id=111
info.per.name=raja

#Array Properties
# For Array/List/Set  (prefix.<property>[<n>]=<value>)
info.per.marks[0]=88
info.per.marks[1]=55
info.per.marks[2]=96

#List Properties
# For Array/List/Set  (prefix.<property>[<n>]=<value>)
info.per.nickname[0]=raju
info.per.nickname[1]=praju
info.per.nickname[2]=mannu


#set Properties
# For Array/List/Set  (prefix.<property>[<n>]=<value>)
info.per.phoneno[0]=8999996
info.per.phoneno[1]=236566
info.per.phoneno[2]=554564

## For Map Collection  (prefix.<property>.<key>=<value>)
info.per.idcards.adharCard=566532
info.per.idcards.Votercard=88898
info.per.idcards.Passport=53555

#Map Properties
# For Map Collection  (prefix.<property>.<key>=<value>)
info.per.favfriuts.grape=green
info.per.favfriuts.mango=yellow
info.per.favfriuts.apple=green


# For Has-A property/CompositionProperty (prefix.<property>.<subproperty>=<value>)
info.per.addrs.doorNo=1/2/3
info.per.addrs.street=khed
info.per.addrs.locality=India







